package array;

import java.util.Scanner;

public class Max_Min_Element {
	public static void main(String[] args)
	{
	  int n,i,max,min;
	  int arr[]=new int[100];
	  
	  Scanner in =new Scanner(System.in);
	   n =in.nextInt();
	  
	  for(i=0;i<n;i++)
	  {
		arr[i]=in.nextInt();  
	  }
	  		
	  max=min=arr[0];
	  
	  for(i=0;i<n;i++)
	  {
		  if(arr[i]>max)
		  {
			  max=arr[i];
		  }
		  else if (arr[i]<min)
		  {
			  min=arr[i];
		  }
	  }
	  
	  System.out.println("max element = " + max);
	  System.out.println("min element = " + min);

}

} 
